recipes.remove(<InventoryPets:petSilverfish>); 
recipes.addShaped(<InventoryPets:petSilverfish>,
 [[<minecraft:iron_block>, <minecraft:stone>, <minecraft:iron_block>],
  [<minecraft:iron_block>, <minecraft:diamond>, <minecraft:iron_block>],
  [<minecraft:iron_block>, <minecraft:gold_block>, <minecraft:iron_block>]]);
  
// Custom pet
recipes.remove(<CustomPets:petCustom>);
recipes.addShaped(<CustomPets:petCustom>,
 [[<minecraft:nether_star>, <Shards:mixedGems>, <minecraft:nether_star>],
  [<minecraft:nether_star>, <minecraft:diamond_block>, <minecraft:nether_star>],
  [<minecraft:nether_star>, <Shards:mixedGems>, <minecraft:nether_star>]]);
