recipes.remove(<TConstruct:explosive.slime>);
<TConstruct:explosive.slime>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<MineFactoryReloaded:rocketlauncher>);
<MineFactoryReloaded:rocketlauncher>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<MineFactoryReloaded:portaspawner>);
<MineFactoryReloaded:portaspawner>.addTooltip(format.red(format.italic("This item is banned! (Balance)")));
//
recipes.remove(<MineFactoryReloaded:plastic.bag>);
<MineFactoryReloaded:plastic.bag>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<ComputerCraft:CC-Turtle>);
<ComputerCraft:CC-Turtle>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<ComputerCraft:CC-TurtleExpanded>);
<ComputerCraft:CC-TurtleExpanded>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
<ComputerCraft:CC-TurtleAdvanced>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<Forestry:factory:7>);
<Forestry:factory:7>.addTooltip(format.red(format.italic("This item is banned! (Changes weather)")));
//
recipes.remove(<Railcraft:machine.alpha:0>);
<Railcraft:machine.alpha:0>.addTooltip(format.red(format.italic("This item is banned! (Chunkloader)")));
//
recipes.remove(<Railcraft:machine.alpha:2>);
//
recipes.remove(<Railcraft:machine.alpha:13>);
//
<Railcraft:machine.alpha:13>.addTooltip(format.red(format.italic("This item is banned! (Chunkloader)")));
recipes.remove(<Railcraft:machine.beta:10>);
//
recipes.remove(<ExtraUtilities:filing>);
<ExtraUtilities:filing>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<ExtraUtilities:filing:1>);
<ExtraUtilities:filing:1>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<witchery:poppetshelf>);
<witchery:poppetshelf>.addTooltip(format.red(format.italic("This item is not craftable! Get one at the Admin Shop at /spawn!")));
//
<Railcraft:machine.beta:10>.addTooltip(format.red(format.italic("This item is banned! (Chunkloader)")));
//
recipes.remove(<Botania:laputaShard>);
<Botania:laputaShard>.addTooltip(format.red(format.italic("This item is banned! (Bypass)")));
//
recipes.remove(<TMechworks:RedstoneMachine>);
<TMechworks:RedstoneMachine>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BiblioCraft:item.SlottedBook>);
<BiblioCraft:item.SlottedBook>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<ImmersiveEngineering:woodenDevice:4>);
<ImmersiveEngineering:woodenDevice:4>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<EnderIO:blockWeatherObelisk>);
<EnderIO:blockWeatherObelisk>.addTooltip(format.red(format.italic("This item is banned! (Changes weather)")));
//
recipes.remove(<TaintedMagic:FocusWeather>);
<TaintedMagic:FocusWeather>.addTooltip(format.red(format.italic("This item is banned! (Changes weather)")));
//
recipes.remove(<TaintedMagic:FocusTime>);
<TaintedMagic:FocusTime>.addTooltip(format.red(format.italic("This item is banned! (Changes time)")));
//
<BuildCraft|Factory:pumpBlock>.addTooltip(format.red(format.italic("This item is disabled in the Nether!")));
<BuildCraft|Factory:pumpBlock>.addTooltip(format.red(format.italic("(Use an 'Ender-Thermic Pump' instead)")));
///////////////////
// Compartments //
//////////////////
recipes.remove(<BinnieCore:storage>);
<BinnieCore:storage>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BinnieCore:storage:1>);
<BinnieCore:storage:1>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BinnieCore:storage:2>);
<BinnieCore:storage:3>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BinnieCore:storage:3>);
<BinnieCore:storage:3>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BinnieCore:storage:4>);
<BinnieCore:storage:4>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));
//
recipes.remove(<BinnieCore:storage:5>);
<BinnieCore:storage:5>.addTooltip(format.red(format.italic("This item is banned! (Dupe bug)")));