/*recipes.addShaped(<Shards:scintillatingDust>,
 [[<IC2:itemDust2:2>, <IC2:itemDust2:2>, <IC2:itemDust2:2>],
  [<Shards:mixedMetalDust>, <ore:dustPlatinum>, <Shards:mixedMetalDust>],
  [<ore:gemRuby>, <IC2:itemDust2:2>, <ore:gemRuby>]]);
recipes.addShaped(<Shards:scintillatingFragments>,
 [[<Shards:scintillatingDust>, <Shards:scintillatingDust>, <Shards:scintillatingDust>],
  [<Shards:scintillatingDust>, <IC2:itemOreIridium>, <Shards:scintillatingDust>],
  [<Shards:scintillatingDust>, <Shards:scintillatingDust>, <Shards:scintillatingDust>]]);
recipes.addShapeless(<Shards:scintillatingDust> *8,
 [<Shards:scintillatingFragments>]);
recipes.addShapeless(<Shards:scintillatingFragments> *8,
 [<Shards:scintillatingShard>]);
recipes.addShaped(<Shards:scintillatingShard>,
 [[<Shards:scintillatingFragments>, <Shards:scintillatingFragments>, <Shards:scintillatingFragments>],
  [<Shards:scintillatingFragments>, <minecraft:nether_star>, <Shards:scintillatingFragments>],
  [<Shards:scintillatingFragments>, <Shards:scintillatingFragments>, <Shards:scintillatingFragments>]]);
recipes.addShaped(<Shards:shimmeringShard>,
 [[<Shards:shimmeringFragments>, <Shards:shimmeringFragments>, <Shards:shimmeringFragments>],
  [<Shards:shimmeringFragments>, <Thaumcraft:ItemEldritchObject:3>, <Shards:shimmeringFragments>],
  [<Shards:shimmeringFragments>, <Shards:shimmeringFragments>, <Shards:shimmeringFragments>]]);
recipes.addShapeless(<Shards:shimmeringFragments>,
 [<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>,<Shards:shimmeringDust>]);
recipes.addShapeless(<Shards:shimmeringDust> *8,
 [<Shards:shimmeringFragments>]);
recipes.addShapeless(<Shards:shimmeringFragments> *8,
 [<Shards:shimmeringShard>]);
recipes.addShaped(<Shards:shimmeringDust>,
 [[<ore:dustPlatinum>, <Thaumcraft:ItemResource:14>, <ore:dustPlatinum>],
  [<ore:gemSapphire>, <IC2:itemPurifiedCrushedOre:4>, <ore:gemSapphire>],
  [<ore:dustEnderium>, <Thaumcraft:ItemResource:14>, <ore:dustEnderium>]]);
  

recipes.addShaped(<Shards:mixedMetalDust> * 4,
 [[<IC2:itemDust:10>, <IC2:itemDust:3>, <IC2:itemDust:10>],
  [<IC2:itemDust:6>, <IC2:itemDust:4>, <IC2:itemDust:6>],
  [<IC2:itemDust:10>, <IC2:itemDust:3>, <IC2:itemDust:10>]]);
recipes.addShaped(<Shards:mixedMetalDust> * 4,
 [[<ThermalFoundation:material:35>, <ThermalFoundation:material:32>, <ThermalFoundation:material:35>],
  [<ThermalFoundation:material:34>, <ThermalFoundation:material:1>, <ThermalFoundation:material:34>],
  [<ThermalFoundation:material:35>, <ThermalFoundation:material:32>, <ThermalFoundation:material:35>]]);
recipes.addShaped(<Shards:mixedGems>,
 [[<ore:gemAmber>, <ore:gemSapphire>, <ore:gemAmber>],
  [<ore:gemRuby>, <ore:gemAmethyst>, <ore:gemRuby>],
  [<ore:gemAmber>, <ore:gemSapphire>, <ore:gemAmber>]]);
recipes.addShaped(<Shards:mixedShard>,
 [[<Shards:mixedMetalFragments>, <Shards:mixedGems>, <Shards:mixedMetalFragments>],
  [<Shards:mixedGems>, <minecraft:nether_star>, <Shards:mixedGems>],
  [<Shards:mixedMetalFragments>, <Shards:mixedGems>, <Shards:mixedMetalFragments>]]);
recipes.addShapeless(<Shards:mixedMetalFragments>,
 [<Shards:mixedMetalDust>, <Shards:mixedMetalDust>, <Shards:mixedMetalDust>, <Shards:mixedMetalDust>, <Shards:mixedMetalDust>, <Shards:mixedMetalDust>]); */
